<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="unara.erd">
	<entities>
		<data-source id="postgres-jdbc-1999119a1de-57beba136aaadb6">
			<entity id="1" name="activity" fq-name="public.activity" order="0" x="51" y="29">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="2" name="item" fq-name="public.item" order="1" x="231" y="607">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="3" name="item_category" fq-name="public.item_category" order="2" x="32" y="618">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="4" name="luggage" fq-name="public.luggage" order="3" x="614" y="562">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="5" name="luggage_item" fq-name="public.luggage_item" order="4" x="413" y="654">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="6" name="luggage_users_user" fq-name="public.luggage_users_user" order="5" x="747" y="453">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="7" name="place" fq-name="public.place" order="6" x="397" y="175">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="8" name="trip" fq-name="public.trip" order="7" x="64" y="338">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="9" name="trip_users_user" fq-name="public.trip_users_user" order="8" x="506" y="430">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
			<entity id="10" name="user" fq-name="public.&quot;user&quot;" order="9" x="620" y="9">
				<path name="public"/>
				<path name="unara_db"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_e1ea6eb8a1e545990822f5bdeee" fq-name="public.luggage_item.&quot;FK_e1ea6eb8a1e545990822f5bdeee&quot;" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="FK_c0c8f47a702c974a77812169bc2" fq-name="public.item.&quot;FK_c0c8f47a702c974a77812169bc2&quot;" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="FK_ea98dc136ef110b6e491e761c49" fq-name="public.luggage_item.&quot;FK_ea98dc136ef110b6e491e761c49&quot;" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="FK_24c93d127b3d943440bba2b0cf2" fq-name="public.luggage_users_user.&quot;FK_24c93d127b3d943440bba2b0cf2&quot;" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="FK_7eb0567b4a3daa2df01f75f86a2" fq-name="public.activity.&quot;FK_7eb0567b4a3daa2df01f75f86a2&quot;" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="FK_f0d4ea48a3393b3a9c5e45a9a84" fq-name="public.activity.&quot;FK_f0d4ea48a3393b3a9c5e45a9a84&quot;" type="fk" pk-ref="8" fk-ref="1"/>
		<relation name="FK_633806f1fc2aa81899583af2201" fq-name="public.luggage.&quot;FK_633806f1fc2aa81899583af2201&quot;" type="fk" pk-ref="8" fk-ref="4">
			<bend type="abs" x="219" y="500"/>
		</relation>
		<relation name="FK_237fd3967d0706f785c4c3c1510" fq-name="public.place.&quot;FK_237fd3967d0706f785c4c3c1510&quot;" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="FK_53c2c4573e8a8362aba85654e44" fq-name="public.trip_users_user.&quot;FK_53c2c4573e8a8362aba85654e44&quot;" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="FK_3571467bcbe021f66e2bdce96ea" fq-name="public.activity.&quot;FK_3571467bcbe021f66e2bdce96ea&quot;" type="fk" pk-ref="10" fk-ref="1"/>
		<relation name="FK_83234525737619273343603367e" fq-name="public.luggage_users_user.&quot;FK_83234525737619273343603367e&quot;" type="fk" pk-ref="10" fk-ref="6"/>
		<relation name="FK_f6bdcc6c120ebfeeb91e2187082" fq-name="public.place.&quot;FK_f6bdcc6c120ebfeeb91e2187082&quot;" type="fk" pk-ref="10" fk-ref="7"/>
		<relation name="FK_79b7176f0553fd36848b0ab44e5" fq-name="public.trip_users_user.&quot;FK_79b7176f0553fd36848b0ab44e5&quot;" type="fk" pk-ref="10" fk-ref="9"/>
	</relations>
</diagram>